### Footprint positions - created on Mi 23 Aug 2023 22:51:07 ###
### Printed by KiCad version 7.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                           PosX       PosY       Rot  Side
C1        10uF               C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    86.3600   -90.9320    0.0000  top
C2        10uF               C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    86.3600   -92.7100    0.0000  top
C3        22uF               C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    86.3600   -94.4880    0.0000  top
C4        100nF              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    86.3600   -96.2660  180.0000  top
J1        Conn_01x04         PinSocket_1x04_P2.54mm_Horizontal              74.1500  -106.2000   90.0000  top
P1        USB_C_Plug_USB2.0  USB_C_Plug_Molex_105444                        75.2300   -88.3740    0.0000  top
Q1        BSS214NW           SOT-323_SC-70                                  69.8120  -110.0160  180.0000  top
Q2        BSS214NW           SOT-323_SC-70                                  69.7960  -112.9220  180.0000  top
R1        5.1k               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    69.0125   -89.5490  180.0000  top
R2        60R                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    69.7800  -107.9320  180.0000  top
R3        60R                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    69.8835  -115.0300  180.0000  top
U1        AP2112K-3.3        SOT-23-5                                       84.9575   -88.3400    0.0000  top
U2        SN65HVD230         SOIC-8_3.9x4.9mm_P1.27mm                       66.0400   -95.8990  -90.0000  top
U5        ESP32-C3-MINI-1    ESP32-C3-MINI-1U                               76.5300   -96.9240    0.0000  top
## End
